@import "../../global.sass"

.banner-wrapper
    width: 100%
    height: $banner-hei
    .banner-item
        width: 100%
        height: 100%
        .banner-img
            width: 100%
            height: 100%
