@import "../../../../common/css/custom-theme.scss"
@import "../../global.sass"
@import "../Classification/index.sass"
@import "../Featured/index.sass"
.home-skeleton
    height: 100%
    .banner
        height: $banner-hei
        background: $color-skeleton
    .skeleton-classification-item-text
        width: 94px
        height: 26px
        background: $color-skeleton
    .skeleton-featured-item-logo
        background: $color-skeleton
    .skeleton-featured-item-product-name
        width: 256px
        height: 32px
        background: $color-skeleton
